PYTHONENCODING=utf8
DEBUG=1
CONFIGURATION=dev
DJANGO_LOG_LEVEL=INFO
SECRET_KEY="<secret_key>"
SQLITE_DB=/extras/{{project_name}}.sqlite3
REDIS_URL=redis://redis:6379/0
STATIC_ROOT=/staticfiles
SESSION_FILE_PATH=/sessions
EMAIL_FILE_PATH=/email
SITE_URL=http://{{project_name}}.local:8000
