# An example. Copy it to .env and edit
PYTHONENCODING=utf8
DEBUG=0
CONFIGURATION=prod
DJANGO_LOG_LEVEL=INFO
SECRET_KEY="<secret_key>"
ALLOWED_HOSTS=example.com
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{project_name}}
POSTGRES_USER={{project_name}}
POSTGRES_PASSWORD=<db_password>
REDIS_URL=redis://redis:6379/0
STATIC_ROOT=/staticfiles
SESSION_FILE_PATH=/sessions
SITE_URL=https://example.com
SENTRY_DSN=<sentry_dsn>
CELERY_FLOWER_USER=<flower_user>
CELERY_FLOWER_PASSWORD=<flower_password>
